{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "QSBAddonUtils.dll",
  "author": "sandsalamand",
  "name": "QSBAddonUtils",
  "uniqueName": "sandsalamand.QSBAddonUtils",
  "version": "0.1.0",
  "owmlVersion": "2.8.0",
  "dependencies": ["Raicuparta.QuantumSpaceBuddies"]
}
